# licaitong

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zqzr/licaitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqzr/licaitong/: MyApplication.java
app/src/main/java/com/zqzr/licaitong/adapter/: ActivitysAdapter.java  BankCardsAdapter.java  BannerAdapter.java  DropMenuAdapter.java  FindItemAdapter.java  FragmentAdapter.java  GuideAdapter.java  HomeFindAdapter.java  HomeTouziListAdapter.java  MoneyRecordAdapter.java  OrderAdapter.java  RecordAdapter.java  ReturnPlanAdapter.java  TenderListAdapter.java
app/src/main/java/com/zqzr/licaitong/base/: AppBarActivity.java  BaseActivity.java  BaseParams.java  Constant.java
app/src/main/java/com/zqzr/licaitong/bean/: Activitys.java  BankCards.java  Banner.java  CommonBean.java  FindItem.java  Getcode.java  HomeTouziType.java  HomeTouziTypeAndFind.java  Login.java  Menu.java  MoneyRecord.java  Order.java  OrderDetail.java  OwnInfo.java  Product.java  ProductDetail.java  QiNiuToken.java  Record.java  ReturnDetail.java  ReturnPlan.java  SubscribeRecord.java  Tender.java  Version.java
app/src/main/java/com/zqzr/licaitong/framwork/: MenuActivity.java  TabItem.java  UIDataListener.java
app/src/main/java/com/zqzr/licaitong/http/: BaseStringCallBack.java  OKGO_GetData.java  RequestParams.java  StringCallBack.java
app/src/main/java/com/zqzr/licaitong/ui/: GuideActivity.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bottom_line_grey.xml  bottom_line_grey_both.xml  bottom_line_grey_left.xml  bottom_line_grey_right.xml  bottom_line_select.xml  bottom_line_select_both.xml  bottom_line_select_left.xml  bottom_line_select_right.xml  bottom_line_white.xml  code_able.xml  code_disable.xml  code_pressed.xml  custom_dialog_frame.xml  cutscenes.xml  datepicker_cancle_button_selecter.xml  dialog_shape.xml  fillet_accept.xml  fillet_bank_blue.xml  fillet_bank_green.xml  fillet_bank_red.xml  fillet_blue_btn_normal.xml  fillet_btn.xml  fillet_btn_cancel.xml  fillet_btn_diable_right.xml  fillet_btn_disable.xml  fillet_btn_disable_left.xml  fillet_btn_left.xml  fillet_btn_normal.xml  fillet_btn_pressed.xml  fillet_btn_right.xml  fillet_cancel.xml  fillet_countdownview.xml  fillet_loginbtn_disable.xml  fillet_loginbtn_normal.xml  fillet_record.xml  fillet_red_btn.xml  fillet_red_btn_normal.xml  fillet_red_btn_pressed.xml  fillet_redemption.xml  (+35 more)
app/src/main/res/layout/: act_activity.xml  act_addcard.xml  act_bankcard.xml  act_changephone_f.xml  act_changephone_s.xml  act_detail_top.xml  act_find.xml  act_home.xml  act_home_tenderlist.xml  act_identify.xml  act_order.xml  act_order_detail.xml  act_own.xml  act_own_findpwd_first.xml  act_own_findpwd_second.xml  act_own_info.xml  act_own_login.xml  act_own_moneyrecord.xml  act_own_register_apply.xml  act_own_register_first.xml  act_own_register_second.xml  act_own_returnplandetail.xml  act_planner.xml  act_returnplan.xml  act_setting.xml  act_setting_opinion.xml  act_setting_security.xml  act_setting_version.xml  act_tender_detail.xml  act_tender_detail2.xml  act_tender_detail_top.xml  act_webview.xml  activity_guide.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  appbar_layout.xml  countdowntime_view.xml  custom_dialog.xml  cutscenes_progress_layout.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  lock_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-hdpi/: lay_x.xml  lay_y.xml
app/src/main/res/values-mdpi/: lay_x.xml  lay_y.xml
app/src/main/res/values-xhdpi/: lay_x.xml
app/src/main/res/values-xxhdpi/: lay_x.xml  lay_y.xml
app/src/main/res/values-xxxhdpi/: lay_x.xml  lay_y.xml
app/src/test/java/com/zqzr/licaitong/: ExampleUnitTest.java
(+117 files in other folders)
