apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zqzr.licaitong"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.grantland:autofittextview:0.2.1'
    compile files('libs/umeng_social_sdk.jar')
    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //下拉刷新和上拉加载
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //轮播图
    compile 'com.jude:rollviewpager:1.4.6'
    compile files('libs/bcprov-jdk16-1.46.jar')
    //粘性scrollview
    compile project(':library')
    compile 'cn.carbs.android:IndicatorView:1.0.1'
}
