<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/appbar_layout"/>

    <View style="@style/hLineheight20Style"/>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/mrl_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/moneyRecord_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:scrollbars="none"
            />

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>