<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical">

    <include layout="@layout/appbar_layout" />


    <ListView
        android:id="@+id/card_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x30"
        android:divider="@color/view_grey"
        android:dividerHeight="@dimen/x20" />

</LinearLayout>