<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:background="@color/view_grey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/own_order_id"
                android:textColor="@color/dayAndMark"
                android:textSize="@dimen/x24" />

            <TextView
                android:id="@+id/tv_detail_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/own_order_id"
                android:textColor="@color/dayAndMark"
                android:textSize="@dimen/x24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/iv_detail_state"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y30"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/own_order_predictIncome"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_predictIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/own_order_planMoney"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_planMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_time"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_state"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_username"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_phone"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/hLineheight20Style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_paybankcard"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_paybankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/order_detail_returnbankcard"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/tv_detail_returnbankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_paynum"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_paynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_paydate"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_detail_paydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/own_order_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/order_detail_voucher"
                    android:textColor="@color/dayAndMark"
                    android:textSize="@dimen/x24" />

                <LinearLayout
                    android:id="@+id/ll_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y85"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/x30"
                    >

                    <TextView
                        android:id="@+id/tv_detail_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_voucher_on"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/x24" />

                    <ImageView
                        android:id="@+id/iv_detail_arrow"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y8"
                        android:src="@mipmap/down_arrow"
                        android:layout_marginLeft="@dimen/x20"
                        />


                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/y50"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_cancel"
            android:layout_width="@dimen/x542"
            android:layout_height="@dimen/y80"
            android:text="@string/order_detail_cancel"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fillet_btn_cancel"
            android:textColor="@color/text_grey"
            android:layout_marginTop="@dimen/y40"
            android:textSize="@dimen/x32"
            android:visibility="gone"
            />


    </LinearLayout>
</ScrollView>