<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x150"
        android:layout_marginRight="@dimen/x150"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y10"
        >

        <TextView
            android:id="@+id/tv_return_not"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fillet_btn_left"
            android:textSize="@dimen/x32"
            android:text="@string/own_return_not"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_return_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fillet_btn_diable_right"
            android:textSize="@dimen/x32"
            android:text="@string/own_return_ed"
            android:textColor="@color/app_color_principal"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mrl_refreshLayout_ing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/returnPlan_listview_ing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x30"
                android:divider="@color/line_grey"
                android:dividerHeight="@dimen/y1"
                />

        </com.cjj.MaterialRefreshLayout>

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mrl_refreshLayout_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/returnPlan_listview_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x30"
                android:divider="@color/line_grey"
                android:dividerHeight="@dimen/y1"
                android:visibility="gone"
                />

        </com.cjj.MaterialRefreshLayout>

    </RelativeLayout>

</LinearLayout>