<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sys.blackcat.stickheaderlayout.StickHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stick_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y220"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_topBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/new_top"
                android:scaleType="centerCrop"
                />
            <View style="@style/hLineStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.carbs.android.indicatorview.library.IndicatorView
                android:id="@+id/indicator_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@color/white"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:iv_IndicatorColor="@color/colorAccent"
                app:iv_IndicatorColorEnd="@color/app_color_principal"
                app:iv_IndicatorColorGradient="false"
                app:iv_IndicatorColorStart="@color/app_color_principal"
                app:iv_IndicatorEven="true"
                app:iv_IndicatorLengthExtra="@dimen/x5"
                app:iv_IndicatorTextArray="@array/find"
                app:iv_IndicatorTextColorNormal="@color/text_grey"
                app:iv_IndicatorTextColorSelected="@color/text_dark"
                app:iv_IndicatorTextGap="@dimen/x40"
                app:iv_IndicatorTextSize="@dimen/x30" />

        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/blue"-->
        <!--android:gravity="center"-->
        <!--android:text="我是标题"-->
        <!--android:textColor="@color/white" />-->
        <!--内容-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.sys.blackcat.stickheaderlayout.StickHeaderLayout>

    <include layout="@layout/appbar_layout"
        android:id="@+id/titlebar"
        />
</RelativeLayout>