<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_grey"
    >

    <include layout="@layout/appbar_layout" />

    <View style="@style/hLineheight20Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_security_lock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:text="@string/own_security_lock"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/x30" />

            <ImageView
                android:id="@+id/iv_isLock"
                android:layout_width="@dimen/x108"
                android:layout_height="@dimen/y74"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/open" />
        </RelativeLayout>

        <View
            style="@style/hLineStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" />
        <RelativeLayout
            android:id="@+id/rl_security_changeLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:text="@string/own_security_changeLoginPwd"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/x30" />

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@mipmap/next" />
        </RelativeLayout>

        <View
            style="@style/hLineStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" />
        <RelativeLayout
            android:id="@+id/rl_security_changePhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:text="@string/own_security_changePhone"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/x30" />

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@mipmap/next" />
        </RelativeLayout>

        <View
            style="@style/hLineStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" />

    </LinearLayout>
</LinearLayout>