<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y188"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/wave" />
    <LinearLayout
        android:id="@+id/find_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/appbar_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/x60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/findpwd_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_top"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="@dimen/x542"
            android:layout_height="wrap_content"
            android:text="@string/findpwd_tip3"
            android:textSize="@dimen/x28"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/findpwd_pw1"
            style="@style/LoginEditTextTheme"
            android:layout_width="@dimen/x542"
            android:layout_height="@dimen/y84"
            android:layout_gravity="center_horizontal"
            android:hint="@string/findpwd_ed_hint2"
            android:textSize="@dimen/x25"
            android:maxLength="20"
            android:lines="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark" />

        <View
            style="@style/hLineStyle_login"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="@dimen/x542"
            android:layout_height="wrap_content"
            android:text="@string/findpwd_tip4"
            android:textSize="@dimen/x28"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y40"
            />

        <LinearLayout
            android:layout_width="@dimen/x542"
            android:layout_height="@dimen/y84"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/findpwd_pw2"
                style="@style/LoginEditTextTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/findpwd_ed_hint3"
                android:paddingLeft="0dp"
                android:maxLength="20"
                android:lines="1"
                android:textSize="@dimen/x25"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark" />

        </LinearLayout>

        <View
            style="@style/hLineStyle_login"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/code_tip"
            android:layout_width="@dimen/x542"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x24"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            />

        <TextView
            android:id="@+id/find_confirm"
            style="@style/FilletLoginBtnStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x50"
            android:background="@drawable/fillet_loginbtn_normal"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>