<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_grey"
    >

    <include
        android:id="@+id/titleBar"
        layout="@layout/appbar_layout" />

    <LinearLayout
        android:id="@+id/ll_condition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/ll_condition_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_condition_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/own_order_condition1"
                android:textColor="@color/dayAndMark"
                android:textSize="@dimen/x32" />

            <ImageView
                android:id="@+id/iv_timeImg"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x8"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/down_arrow" />

        </LinearLayout>

        <View
            style="@style/vLineStyle"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y32" />

        <LinearLayout
            android:id="@+id/ll_condition_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_condition_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/own_order_condition2"
                android:textColor="@color/dayAndMark"
                android:textSize="@dimen/x32" />

            <ImageView
                android:id="@+id/iv_stateImg"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x8"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/down_arrow" />

        </LinearLayout>

        <View
            style="@style/vLineStyle"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y32" />

        <LinearLayout
            android:id="@+id/ll_condition_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_condition_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/own_order_condition3"
                android:textColor="@color/dayAndMark"
                android:textSize="@dimen/x32" />

            <ImageView
                android:id="@+id/iv_productImg"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x8"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/down_arrow" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mrl_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.cjj.MaterialRefreshLayout>


        <LinearLayout
            android:id="@+id/ll_menuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/condition_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/hint_grey"
                android:dividerHeight="@dimen/y1"
                android:background="@color/white"
                />

            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/round_out_paint"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>