<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu_tabs">

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/menu_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/hint_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y95"
                android:background="@color/text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_circle_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/main_tab1_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:text="@string/bottom_tv_home"
                        android:textColor="@drawable/tab_textselector"
                        android:textSize="@dimen/x25" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_classroom_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/main_tab2_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:text="@string/bottom_tv_find"
                        android:textColor="@drawable/tab_textselector"
                        android:textSize="@dimen/x25" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_find_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/main_tab3_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:text="@string/bottom_tv_act"
                        android:textColor="@drawable/tab_textselector"
                        android:textSize="@dimen/x25" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_my_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/main_tab4_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:text="@string/bottom_tv_own"
                        android:textColor="@drawable/tab_textselector"
                        android:textSize="@dimen/x25" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</TabHost>