<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:paddingTop="@dimen/y20"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:paddingBottom="@dimen/y20"
        android:gravity="center"
        android:background="@drawable/round_white_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:paddingTop="@dimen/y20"
            android:text="正在更新"
            android:textSize="@dimen/x34"
            android:layout_marginBottom="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/update_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/tv_update"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"
            android:layout_margin="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>