<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical"
        android:paddingTop="@dimen/y60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <!--android:src="@mipmap/dialog0001" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/imageView1"
                android:orientation="vertical">

                <com.zqzr.licaitong.view.CenterTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x32" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x26"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/hLineStyle"
            android:layout_marginTop="@dimen/y70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90">

            <Button
                android:id="@+id/btn_exit_dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y8"
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/end_blue"
                android:textSize="@dimen/x40" />

            <TextView style="@style/vLineStyle" />

            <Button
                android:id="@+id/btn_confirm_dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y8"
                android:layout_marginRight="@dimen/x8"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/end_blue"
                android:textSize="@dimen/x40" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>