<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:id="@+id/tv_touzi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="票据投资"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/x32" />

        <TextView
            android:id="@+id/tv_touzi_more"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="更多>>"
            android:textColor="@drawable/tab_textselector_more"
            android:textSize="@dimen/x28"

            />

    </RelativeLayout>

    <View style="@style/hLineStyle" />

    <LinearLayout
        android:id="@+id/ll_touzi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x44"
            android:layout_marginTop="@dimen/x44"
            android:gravity="center"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginLeft="@dimen/x45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_predictIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.88%"
                android:textColor="@color/app_color_principal"
                android:textSize="@dimen/x48" />

            <TextView
                android:id="@+id/tv_predictIncome_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="预期年化收益"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/x20" />
        </LinearLayout>

        <View
            style="@style/vLineStyle"
            android:layout_marginBottom="@dimen/x44"
            android:layout_marginTop="@dimen/x44"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x44"
                android:layout_marginTop="@dimen/x44"
                android:layout_marginLeft="@dimen/x50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盛向泰票据1-001期"
                    android:ellipsize="end"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/x30" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tender_dayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x50"
                        android:text="112天"
                        android:textColor="@color/dayAndMark"
                        android:textSize="@dimen/x28" />

                    <View
                        style="@style/vLineStyle"
                        android:layout_marginBottom="@dimen/x1"
                        android:layout_marginTop="@dimen/x1" />

                    <TextView
                        android:id="@+id/tv_condition_startMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x50"
                        android:text="5万起投"
                        android:textColor="@color/dayAndMark"
                        android:textSize="@dimen/x28" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tender_state"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x44"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x22" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>