<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y224"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_bank_logo"
        android:layout_width="@dimen/x74"
        android:layout_height="@dimen/x74"
        android:background="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/y40"
        android:paddingBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x20"
        >

        <TextView
            android:id="@+id/tv_back_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_bank_cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:textColor="@color/bank_text"
            android:textSize="@dimen/x24"
            android:layout_below="@+id/tv_back_name"
            android:layout_marginTop="@dimen/y10"
            />

        <TextView
            android:id="@+id/tv_bank_cardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***********0292"
            android:layout_alignParentBottom="true"
            android:textColor="@color/bank_text"
            android:textSize="@dimen/x48" />

    </RelativeLayout>

</LinearLayout>