<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_principal"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/titleBar"-->
    <!--layout="@layout/appbar_layout" />-->
    <TextView
        android:id="@+id/tv_lock_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x20"
        android:text="@string/get_back"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/lock_modify_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/lock_modify_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/lock_input_original"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lock_setup_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:orientation="vertical">

    </LinearLayout>

    <com.zqzr.licaitong.view.lock.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</LinearLayout>