<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_principal"
    android:orientation="vertical">
    <include
        android:id="@+id/titleBar"
        layout="@layout/appbar_layout" />

    <LinearLayout
        android:id="@+id/lock_setup_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/lock_setup_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/lock_setup_again"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.zqzr.licaitong.view.lock.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/lock_setup_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/lock_setup_again"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />
</LinearLayout>